<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XO2-Ru-e5M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pH8-yi-UAb">
            <objects>
                <viewController id="CZz-ax-J4Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFK-6b-px1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-kA-Uh6" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.73725497719999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOVOIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-AD-9Us">
                                <rect key="frame" x="67" y="484" width="259" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get started with TOVOIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-7P-ZHj">
                                <rect key="frame" x="89" y="666" width="215" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-wS-mf1">
                                <rect key="frame" x="21" y="698" width="356" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kez-w6-FOH" kind="show" id="605-6Q-mvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEj-q3-XSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uyv-bP-dKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwt-zX-2hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.63358778625954" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbb-Al-MX6">
            <objects>
                <viewController id="kez-w6-FOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbB-rK-kgm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-3Y-2nk">
                                <rect key="frame" x="21" y="103" width="350" height="683.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TOVOIR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-zf-kcK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="67"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-8h-ngx">
                                        <rect key="frame" x="0.0" y="119" width="350" height="564.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Navigation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-9w-Fmv">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="212"/>
                                                <color key="backgroundColor" red="0.95686274770000002" green="0.73725497719999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Ikl-W7-uyK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-ad-Mu1">
                                                <rect key="frame" x="0.0" y="227" width="350" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Navigation">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="2Y4-Rq-vvR"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-Ei-7Bk">
                                                <rect key="frame" x="0.0" y="276.33333333333337" width="350" height="288"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text to speech" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-w2-sN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="246"/>
                                                        <color key="backgroundColor" red="0.95686274770000002" green="0.73725497719999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="246" id="G1K-CG-PlM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-am-Rgy">
                                                        <rect key="frame" x="0.0" y="248" width="350" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="370" id="C3N-3Y-Jnk"/>
                                                            <constraint firstAttribute="height" constant="40" id="DTp-gR-Yfn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Text to speech">
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rc8-qc-7rW"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.73725497719999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rqr-3Y-2nk" firstAttribute="leading" secondItem="rc8-qc-7rW" secondAttribute="leading" constant="21" id="7QP-c1-iwI"/>
                            <constraint firstAttribute="bottom" secondItem="Rqr-3Y-2nk" secondAttribute="bottom" constant="30.670000000000002" id="AJL-W7-OS6"/>
                            <constraint firstItem="Rqr-3Y-2nk" firstAttribute="top" secondItem="rc8-qc-7rW" secondAttribute="top" constant="35" id="Tnt-Pd-JiK"/>
                            <constraint firstItem="rc8-qc-7rW" firstAttribute="trailing" secondItem="Rqr-3Y-2nk" secondAttribute="trailing" constant="22" id="zcq-RL-QYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ug-YF-Bqg"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="5Dd-Oc-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6di-Ub-tkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ToTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-Ps-Inp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-Bw-ABR">
                                <rect key="frame" x="59" y="737" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="StartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="h5t-3p-r3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Qr-zoK">
                                <rect key="frame" x="279" y="737" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                <connections>
                                    <action selector="StopButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2kl-lW-0Sl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-xF-C5K">
                                <rect key="frame" x="16" y="77" width="201" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-Cq-TU1">
                                <rect key="frame" x="59" y="681" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Path1"/>
                                <connections>
                                    <action selector="pathButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E6W-kd-dfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12t-DI-kFW">
                                <rect key="frame" x="167" y="681" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Path2"/>
                                <connections>
                                    <action selector="path2ButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s4z-R9-FbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-vZ-CrU">
                                <rect key="frame" x="275" y="1208" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Path3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lp-cI-mIL">
                                <rect key="frame" x="162" y="737" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Record"/>
                                <connections>
                                    <action selector="startStopAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ud5-LG-WnF"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-fj-Sxe">
                                <rect key="frame" x="235" y="46" width="158" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-Aa-pf0">
                                <rect key="frame" x="275" y="680" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Path3"/>
                                <connections>
                                    <action selector="path3ButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5mP-j2-MfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6U2-Ps-Inp" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="5x7-Xp-fiz"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="6U2-Ps-Inp" secondAttribute="trailing" id="BBa-SN-owS"/>
                            <constraint firstItem="6U2-Ps-Inp" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="QzW-3v-PZo"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="6U2-Ps-Inp" secondAttribute="bottom" id="RYS-x4-K2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3F-mV-3mW"/>
                    <connections>
                        <outlet property="StartStopButton" destination="4lp-cI-mIL" id="5gN-wM-hQQ"/>
                        <outlet property="TextView" destination="YoN-xF-C5K" id="4ay-2f-hgT"/>
                        <outlet property="mapView" destination="ee4-fj-Sxe" id="N0S-Ax-vpB"/>
                        <outlet property="path2Button" destination="12t-DI-kFW" id="RLO-AQ-2Wf"/>
                        <outlet property="path3Button" destination="uN7-Aa-pf0" id="FXG-Mw-gk3"/>
                        <outlet property="pathButton" destination="J0a-Cq-TU1" id="7Iu-2K-c1F"/>
                        <outlet property="sceneView" destination="6U2-Ps-Inp" id="Lqr-Dq-IQ0"/>
                        <outlet property="startButton" destination="QUI-Bw-ABR" id="maX-Yo-vQD"/>
                        <outlet property="startStopButton" destination="4lp-cI-mIL" id="Rhj-bR-ffI"/>
                        <outlet property="stopButton" destination="PDL-Qr-zoK" id="4DU-mt-LcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EM-T5-wuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XO2-Ru-e5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVU-ra-1lD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZz-ax-J4Q" kind="relationship" relationship="rootViewController" id="3yt-b5-YJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-nt-3X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Y4-Rq-vvR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Navigation" width="396" height="212"/>
        <image name="Text to speech" width="1188" height="636"/>
        <image name="logo" width="191.33332824707031" height="108.66666412353516"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
